
plugins {
    id 'java'
}

version = "1.0-SNAPSHOT"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'docs'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test_resources'
            srcDir 'test_converted'
        }
    }
}

dependencies
{
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':wavefront-java-sdk')
    compile 'junit:junit:4.12'
}

repositories
{
    mavenCentral ()
    jcenter ()
    mavenLocal ()
}

task (convertDatadog, dependsOn: 'classes', type: JavaExec) {
    main = 'com.wavefront.labs.convert.Convert'
    classpath = sourceSets.main.runtimeClasspath
    args 'datadog.properties', 'test_resources/datadog'
}


