
plugins {
    id 'java'
}

version = "1.0-SNAPSHOT"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'docs'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'test_resources'
            srcDir 'test_converted'
        }
    }
}

dependencies
{
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.threeten:threetenbp:1.4.0'
    compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.0'
    compile group: 'io.swagger.codegen.v3', name: 'swagger-codegen-generators', version: '1.0.14'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    compile group: 'com.squareup.okhttp', name: 'logging-interceptor', version: '2.7.5'
    compile group: 'io.gsonfire', name: 'gson-fire', version: '1.8.3'
    compile group: 'com.wavefront', name: 'wavefront-sdk-java', version: '1.15'
    compile 'junit:junit:4.12'
}

repositories
{
    mavenCentral ()
    jcenter ()
    mavenLocal ()
}

task (run, dependsOn: 'classes', type: JavaExec) {
   main = 'com.wavefront.labs.convert.Convert'
   classpath = sourceSets.main.runtimeClasspath
   args 'datadog.properties'
}

