datadog.api.key=<DD_API_KEY>
datadog.application.key=<DD_APPLICATION_KEY>
datadog.timeboard.titleMatch=^.*(Metrics|ptessier).*$
datadog.alert.titleMatch=^.*$
datadog.underscoreReplace=.
datadog.dropTags=role,stackname,stack

convert.converter=com.wavefront.labs.convert.converter.datadog.DatadogConverter
convert.writer=com.wavefront.labs.convert.writer.FolderWriter
convert.expressionBuilder=com.wavefront.labs.convert.converter.datadog.DatadogExpressionBuilder
convert.name.processor.file=datadog-name-processor.yaml

convert.writer.tags=wf-converted

convert.writer.publish.url=https://try.wavefront.com
convert.writer.publish.token=
#convert.writer.publish.user.sendEmail=false
convert.writer.folder=test_converted/datadog/
